spring.profiles.active=smart

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hr_db
spring.datasource.username=springuser
spring.datasource.password=passwd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


spring.jpa.database=mysql

hr.salary.default.payrisepercent: 5
hr.salary.smart.payrisepercents: 10,5,2,0
hr.salary.smart.yearsspentlimits: 10,5,2.5